apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/android-lint.gradle"

android {
    compileSdkVersion androidVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion androidVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':androidcommon')
    implementation project(':aircraftdetail')
    implementation project(':feedback')
    implementation project(':redux')
}
