# Aircraft-Recognition

./: .gitignore  README.md  android-lint.gradle  build.gradle  settings.gradle
aircraftdetail/: build.gradle
aircraftdetail/src/main/: AndroidManifest.xml
aircraftdetail/src/main/kotlin/com/edwardharker/aircraftrecognition/youtube/: Injector.kt  YoutubeAvailabilityChecker.kt  YoutubeStandalonePlayerHelper.kt
aircraftdetail/src/main/res/layout/: activity_aircraft_detail.xml  activity_photo_carousel.xml  view_aircraft_description.xml  view_aircraft_featured_video.xml  view_aircraft_rail_aircraft.xml  view_meta_data_item.xml  view_photo_carousel_image.xml
aircraftdetail/src/main/res/layout-w820dp/: view_aircraft_description.xml
aircraftdetail/src/main/res/menu/: menu_aircraft_detail.xml
aircraftdetail/src/main/res/values/: strings.xml  styles.xml
aircraftsearch/: build.gradle
aircraftsearch/src/main/: AndroidManifest.xml
aircraftsearch/src/main/res/layout/: activity_search.xml  view_search_result.xml
aircraftsearch/src/main/res/values/: strings.xml  styles.xml
androidcommon/: build.gradle  lint.xml
androidcommon/src/debug/kotlin/com/edwardharker/aircraftrecognition/stetho/: StethoInitialiser.kt
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/: AircraftRecognitionApp.kt  Injector.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/aircraftupdater/: AircraftUpdater.kt  Injector.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/analytics/: Event.kt  EventAnalytics.kt  Events.kt  Injector.kt  ReleaseOnlyCompositeEventAnalytics.kt  ScreenView.kt  Screens.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/android/: AircraftSharedPreferences.kt  AndroidSharedPreferences.kt  AppUpdate.kt  AppUpdateReceiver.kt  FirstInstall.kt  Injector.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/extension/: HandlerExtensions.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/gson/: Injector.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/maths/: MathsUtil.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/perf/: LoggingTracer.kt  TraceFactory.kt  Tracer.kt  TracerFactory.kt  TracerInjector.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/repository/: Injector.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/ui/: AspectRatioImageView.kt  ContextExtensions.kt  DimensionUtil.kt  EditTextExtensions.kt  ExtendedFrameLayout.kt  GlideConfiguration.kt  ImageViewGlideExtension.kt  Navigator.kt  PhotoViewViewPager.kt  SlowScrollingLinearLayoutManager.kt  TextViewExtensions.kt  Toaster.kt  TransitionListenerAdapter.kt  ViewBindingExtensions.kt  ViewExtensions.kt  ViewPaddingExtensions.kt
androidcommon/src/main/kotlin/com/edwardharker/aircraftrecognition/updater/: AircraftUpdater.kt  Injector.kt
androidcommon/src/main/res/drawable/: fallback_image.xml  ic_expand_less_white_24dp.xml  ic_fallback_image.xml
androidcommon/src/main/res/raw/: aircraft.json  filters.json
androidcommon/src/main/res/transition/: aircraft_detail_shared_element_enter.xml
androidcommon/src/main/res/values/: attrs_extended_frame_layout.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edwardharker/aircraftrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/edwardharker/aircraftrecognition/: AircraftRecognitionApp.kt  Injector.kt
app/src/main/kotlin/com/edwardharker/aircraftrecognition/analytics/: Event.kt  (+7 more)
app/src/main/res/drawable/: bg_filter_option.xml  bg_results_handle.xml  ic_arrow_to_drag_handle_anim.xml  ic_drag_handle_to_arrow_anim.xml  ic_filter_double_deck.xml  ic_filter_jet_1.xml  ic_filter_jet_2.xml  ic_filter_jet_3.xml  ic_filter_jet_4.xml  ic_filter_jet_6.xml  ic_filter_nose.xml  ic_filter_over_fuselage.xml  ic_filter_propeller.xml  ic_filter_single_deck.xml  ic_filter_tail.xml  ic_filter_under_fuselage.xml  ic_filter_under_wing.xml  ic_filter_wings_tail.xml  ic_launcher_aircraft.xml  ic_launcher_foreground.xml  ic_youtube_logo_light.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_aircraft_detail.xml  activity_filter.xml  activity_photo_carousel.xml  content_aircraft_detail.xml  content_filter.xml  view_aircraft_description.xml  view_aircraft_featured_video.xml  view_filter_option.xml  view_filter_picker.xml  view_filter_results_aircraft.xml  view_meta_data_item.xml  view_photo_carousel_image.xml
app/src/main/res/menu/: menu_filter.xml  menu_filter_reset.xml  menu_filter_search.xml
app/src/main/res/raw/: aircraft.json  filters.json
app/src/main/res/transition/: aircraft_detail_enter.xml  aircraft_detail_return.xml  aircraft_detail_return_upward.xml  aircraft_detail_shared_element_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/res/layout/: fragment_dialog_feedback.xml
feedback/src/main/res/values/: strings.xml
recognition/: build.gradle
redux/: build.gradle
redux/src/main/kotlin/redux/: Redux.kt
reduxdemo/: build.gradle  proguard-rules.pro
reduxdemo/src/androidTest/java/com/edwardharker/reduxdemo/: ExampleInstrumentedTest.java
reduxdemo/src/main/: AndroidManifest.xml
reduxdemo/src/main/kotlin/com/edwardharker/reduxdemo/: LoginActivity.kt  LoginRedux.kt  LoginUseCase.kt  ViewBindingExtensions.kt
reduxdemo/src/main/res/layout/: activity_login.xml
reduxdemo/src/main/res/values/: strings.xml
reduxdemo/src/test/java/com/edwardharker/reduxdemo/: ExampleUnitTest.java
testcommon/: build.gradle
testcommon/src/main/java/com/shazam/shazamcrest/: BeanFinder.java  FieldsIgnorer.java  MatcherAssert.java  ResultComparison.java
(+196 files in other folders)
