buildscript {
    ext {
        androidVersion = 28
        minSdk = 21
        toolsVersion = '26.0.2'
        supportLibraryVersion = '28.0.0'
        playServicesVersion = '11.4.2'
        kotlinVersion = '1.2.51'
        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.2'
        rxJavaVersion = '1.3.0'
        rxKotlinVersion = '0.60.0'
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:2.0.2"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath('com.google.firebase:firebase-plugins:1.1.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC4-3"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    profile("main") {
    }
}