apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testImplementation project(':testcommon')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "io.reactivex:rxkotlin:$rxKotlinVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
