apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/android-lint.gradle"

android {
    compileSdkVersion androidVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion androidVersion

        buildConfigField "String", "YOUTUBE_API_KEY", "\"$System.env.YOUTUBE_API_KEY\""
        resValue "string", "website_url", "$System.env.WEBSITE_URL"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':androidcommon')
    implementation project(':feedback')
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
}
