apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

Properties props = new Properties()
File propsFile = file('../secret.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
} else {
    props.setProperty("youtubeApiKey", "")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25

        buildConfigField "String", "YOUTUBE_API_KEY", "\"${props.getProperty("youtubeApiKey")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':androidcommon')
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
}
