apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testCompile project(':testcommon')
    compile project(':redux')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxkotlin:0.60.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
