apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testCompile project(':testcommon')
    compile project(':redux')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxkotlin:$rxKotlinVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
