<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:drawableStart="@drawable/ic_youtube_logo_light"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:text="@string/watch_videos"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="#ccffffff"
    android:textSize="13sp" />
