apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

Properties props = new Properties()
File propsFile = file('../secret.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
} else {
    props.setProperty("gaTrackingId", "")
    props.setProperty("aircraftBaseUrl", "")
}

android {
    compileSdkVersion androidVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion androidVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GA_TRACKING_ID", "\"${props.getProperty("gaTrackingId")}\""
        buildConfigField "String", "AIRCRAFT_BASE_URL", "\"${props.getProperty("aircraftBaseUrl")}\""
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    api project(':recognition')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    api "androidx.appcompat:appcompat:1.0.2"
    api "com.google.android.material:material:1.0.0"
    api "androidx.percentlayout:percentlayout:1.0.0"
    api "androidx.arch.core:core-runtime:2.0.1"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.firebase:firebase-core:17.2.0"
    implementation "com.google.firebase:firebase-appindexing:19.0.0"
    releaseImplementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation "com.google.firebase:firebase-perf:19.0.0"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"

    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.github.chrisbanes:PhotoView:2.0.0'

    debugImplementation 'com.facebook.stetho:stetho:1.4.1'

    testImplementation project(':testcommon')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

