apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion androidVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':androidcommon')

    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha09"
}
