apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation project(':recognition')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "io.reactivex:rxjava:$rxJavaVersion"

    compile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:21.0'
    compile "com.google.code.gson:gson:$gsonVersion"
    compile 'org.skyscreamer:jsonassert:1.4.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.mockito:mockito-all:1.8.4'
    compile "com.nhaarman:mockito-kotlin:1.5.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
