apply plugin: 'java'

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.skyscreamer:jsonassert:1.4.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.mockito:mockito-all:1.8.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
